=== SELL SIGN CHECK ===
sell|-1774.23|-83.612|0.0
sell|-922.34|-23.419|0.0
sell|-454762.79|-3465.475|385.053
sell|-51039.82|-385.053|0.0
sell|-3265.57|-84.317|0.0
=== BUY SIGN CHECK ===
buy|1000.0|83.612|83.612
buy|500.0|23.419|23.419
buy|299985.0|2082.231|2082.231
buy|199990.0|1373.18|3455.411
buy|39998.0|255.75|3711.161
=== COUNTS ===
funds|57
folios|88
funds with amfi_code|55
funds with isin|57
transactions|3188
nav_history|55
portfolio_assets|0
=== STATED vs COMPUTED UNITS top 10 ===
PP001ZG-Parag Parikh Flexi Cap Fund - Direct Plan Growth (formerly Parag Parikh Long Term Value Fund) (Non-Demat)|168469.653|14575236.26|168469.653|168492.979|406|0
127NTGDG-Motilal Oswal Nifty 500 Index Fund - Direct Growth|75749.801|1844113.76|75749.801|75749.801|313|0
PPLCFGZ-Parag Parikh Large Cap Fund - Direct Plan Growth (Non-Demat)|73065.132|648409.21|73065.132|73065.132|6|0
108NYG1G-UTI Nifty Next 50 Index Fund - Direct Plan|54462.912|1250207.04|54462.912|54462.912|35|0
K123D-Kotak Midcap Fund- Direct Plan - Growth (Erstwhile Kotak Emerging Equity Scheme) (Non-Demat)|45998.079|6654128.11|45998.079|45998.079|380|0
P9453-ICICI Prudential India Opportunities Fund Direct Plan Growth (Non-Demat)|37198.271|1380055.85|37198.271|37198.271|207|0
183FCDGG-Capitalmind Flexi Cap Fund - Direct|32660.998|312533.09|32660.998|32660.998|4|0
RMFEAAGG-NIPPON INDIA LARGE CAP FUND - DIRECT GROWTH PLAN GROWTH OPTION|15761.859|1469574.26|15761.859|15761.859|256|0
PP001ZG-Parag Parikh Flexi Cap Fund - Direct Plan Growth (formerly Parag Parikh Long Term Value Fund) (Non-Demat)|14792.679|1279796.02|14792.679|15695.153|48|0
P8107-ICICI Prudential Nifty Next 50 Index Fund - Direct Plan - Growth (Non-Demat)|13749.966|790738.54|13749.966|14612.786|44|0
=== MISSING AMFI ACTIVE FUNDS ===
=== MULTI FOLIO FUNDS ===
117IOD1G-Mirae Asset Large Cap Fund - Direct Plan|6
108NID2G-UTI Nifty 50 Index Fund - Direct Plan|6
K123D-Kotak Midcap Fund- Direct Plan - Growth (Erstwhile Kotak Emerging Equity Scheme) (Non-Demat)|5
RMFEAAGG-NIPPON INDIA LARGE CAP FUND - DIRECT GROWTH PLAN GROWTH OPTION|5
108NYG1G-UTI Nifty Next 50 Index Fund - Direct Plan|5
127NTGDG-Motilal Oswal Nifty 500 Index Fund - Direct Growth|4
PP001ZG-Parag Parikh Flexi Cap Fund - Direct Plan Growth (formerly Parag Parikh Long Term Value Fund) (Non-Demat)|4
176TFGP-SUNDARAM ELSS TAX SAVER FUND - REGULAR GROWTH|2
123EFGPG-Quantum Value Fund - Direct Plan Growth Option|2
P8176-ICICI Prudential Value Fund (erstwhile Value Discovery Fund) - Direct Plan - Growth (Non-Demat)|2
=== CAS GROUND TRUTH TOTALS ===
601151.256|28415013.0|40512955.22
=== ACTIVE FUNDS NO NAV ===
