=== lib/cas-parser.ts ===
import { execSync } from 'child_process';
import * as fs from 'fs';
import * as os from 'os';
import * as path from 'path';

// --- Types ---

export interface CasTransaction {
  date: string;           // ISO: "2019-11-28"
  description: string;
  type: "buy" | "sell";
  amount: number | null;
  units: number | null;
  nav: number | null;
  balance: number | null;
}

export interface CasScheme {
  fund_name: string;
  isin: string;
  isin_valid: boolean;
  plan: "Direct" | "Regular" | "Unknown";
  option: "Growth" | "IDCW" | "Unknown";
  advisor_code: string;
  is_direct: boolean;
  balance_mismatch: boolean;
  computed_balance: number | null;
  stated_balance: number | null;
  stated_cost: number | null;
  stated_market_value: number | null;
  net_cost: number;
  transactions: CasTransaction[];
}

export interface CasFolio {
  folio: string;
  folio_full: string;
  pan: string;
  kyc_ok: boolean;
  investor_name: string;
  registrar: string;
  schemes: CasScheme[];
}

export interface CasParseResult {
  parsed_date: string;
  cas_period: { from: string | null; to: string | null };
  investor: { name: string | null; email: string | null; mobile: string | null };
  portfolio_summary: Array<{ amc: string; cost: number; market_value: number }>;
  folios: CasFolio[];
  warnings: Array<{ folio: string; isin: string; type: string; detail: string }>;
  stats: {
    total_folios: number;
    total_schemes: number;
    total_transactions: number;
    direct_schemes: number;
    regular_schemes: number;
    active_schemes: number;
    redeemed_schemes: number;
    warnings_count: number;
  };
}

// --- Regex Definitions ---

const RE_DATE = /^\s*(\d{2}-[A-Z][a-z]{2}-\d{4})\s+(.*)/i;
const RE_FOLIO = /Folio No:\s*([\d\s./eE+]+)\s+PAN:\s*(\S+)/i;
const RE_KYC = /KYC:\s*(\w+)/i;
const RE_ISIN_TAG = /ISIN:\s*(INF[A-Z0-9]*)/i;
const RE_ISIN_BARE = /^(INF[A-Z0-9]+)/i;
const RE_ISIN_VALID = /^INF[A-Z0-9]{9}$/;
const RE_NUM = /\([\d,]+\.[\d]+\)|[\d,]+\.[\d]+/g;
const RE_CLOSING = /Closing Unit Balance:\s*([\d,.]+).*?Total Cost Value:\s*([\d,.]+).*?Market Value on.*?INR\s*([\d,.]+)/i;
const RE_REGISTRAR = /Registrar\s*:\s*(CAMS|KFINTECH)?/i;
const RE_ADVISOR = /\(Advisor:\s*([^)]+)\)/i;
const RE_PERIOD = /(\d{2}-[A-Z][a-z]{2}-\d{4})\s+To\s+(\d{2}-[A-Z][a-z]{2}-\d{4})/i;
const RE_EMAIL = /Email\s+Id:\s*(\S+@\S+)/i;
const RE_MOBILE = /Mobile:\s*\+?([\d.]+(?:[eE][+\-]?\d+)?)/;
const RE_SUMMARY_ROW = /^\s{3,}(.+?)\s{3,}([\d,]+\.[\d]+)\s+([\d,]+\.[\d]+)\s*$/;

const SKIP_PATTERNS = [
  /\*\*\*/,
  /STT Paid/i,
  /Stamp Duty/i,
  /TDS Deducted/i,
  /CAMSCASWS/,
  /Page\s+\d+\s+of\s+\d+/i,
  /^Date\s+Transaction/i,
  /Nominee\s+\d:/i,
  /Opening Unit Balance/i,
  /Closing Unit Balance/i,
  /Consolidated Account Statement/,
  /KYC:\s*OK/i,
  /^WEF\s/i,
  /ENTRY LOAD|EXIT LOAD/i,
  /NAV on \d/i,
  /Total Cost Value/i,
  /Market Value on/i,
  /^\s*\(INR\)/i,
  /PORTFOLIO SUMMARY/i,
  /Cost Value.*Market Value/i,
  /^\s+Mutual Fund\s+/i,
];

// --- Helpers ---

function shouldSkip(line: string): boolean {
  const s = line.trim();
  return !s || SKIP_PATTERNS.some(p => p.test(s));
}

function parseNumber(s: string | null): number | null {
  if (!s) return null;
  s = s.trim();
  const neg = s.startsWith("(") && s.endsWith(")");
  try {
    const v = parseFloat(s.replace(/[()]/g, "").replace(/,/g, ""));
    return neg ? -v : v;
  } catch {
    return null;
  }
}

function toIso(s: string): string {
  const months: Record<string, string> = {
    Jan: '01', Feb: '02', Mar: '03', Apr: '04', May: '05', Jun: '06',
    Jul: '07', Aug: '08', Sep: '09', Oct: '10', Nov: '11', Dec: '12'
  };
  const m = s.trim().match(/^(\d{2})-([A-Z][a-z]{2})-(\d{4})$/);
  if (m) {
    const [, day, month, year] = m;
    return `${year}-${months[month]}-${day}`;
  }
  return s.trim();
}

function extractNums(text: string): (number | null)[] {
  const matches = text.match(RE_NUM);
  if (!matches) return [];
  return matches.map(m => parseNumber(m));
}

function fixFolio(raw: string): string {
  raw = raw.replace(/\s+/g, "");
  const parts = raw.split("/");
  const fixed = parts.map(p => {
    try {
      if (p.toLowerCase().includes("e")) {
        return Math.round(parseFloat(p)).toString();
      }
    } catch { }
    return p;
  });
  return fixed.join("/");
}

function detectPlan(name: string): "Direct" | "Regular" | "Unknown" {
  const n = name.toLowerCase();
  if (n.includes("direct")) return "Direct";
  if (n.includes("regular")) return "Regular";
  return "Unknown";
}

function detectOption(name: string): "Growth" | "IDCW" | "Unknown" {
  const n = name.toLowerCase();
  if (n.includes("idcw") || n.includes("dividend")) return "IDCW";
  if (n.includes("growth")) return "Growth";
  return "Unknown";
}

function classifyTxn(desc: string): "buy" | "sell" | null {
  const d = desc.toLowerCase();
  if (["redemption", "switch-out", "switch out", "swp"].some(k => d.includes(k))) return "sell";
  if (["purchase", "sip", "switch-in", "switch in", "reinvest", "allotment"].some(k => d.includes(k))) return "buy";
  return null;
}

function extractIsin(line: string, nextLine: string = ""): [string | null, string, string, boolean] {
  let registrar = "";
  const rm = line.match(RE_REGISTRAR);
  if (rm && rm[1]) registrar = rm[1].toUpperCase();

  let fundName = line.split(/\s*-\s*ISIN:/i)[0];
  fundName = fundName.replace(RE_REGISTRAR, "").trim().replace(/-$/, "").trim();

  const m = line.match(RE_ISIN_TAG);
  if (m) {
    const isinRaw = m[1].trim();
    if (RE_ISIN_VALID.test(isinRaw)) return [isinRaw, fundName, registrar, false];
    const c = nextLine.trim().match(/^([A-Z0-9]+)/i);
    if (c) return [(isinRaw + c[1]).slice(0, 12), fundName, registrar, true];
    return [isinRaw, fundName, registrar, false];
  }

  if (RE_REGISTRAR.test(line) && nextLine) {
    const ns = nextLine.trim();
    const m2 = ns.match(RE_ISIN_TAG);
    if (m2) return [m2[1].slice(0, 12), fundName, registrar, true];
    const m3 = ns.match(RE_ISIN_BARE);
    if (m3) return [m3[1].slice(0, 12), fundName, registrar, true];
  }

  return [null, fundName, registrar, false];
}

// --- Main Parsing Logic ---

export function parseCasText(lines: string[]): CasParseResult {
  const warnings: CasParseResult['warnings'] = [];
  const folios: CasFolio[] = [];
  const portfolioSummary: CasParseResult['portfolio_summary'] = [];
  const investor: CasParseResult['investor'] = { name: null, email: null, mobile: null };
  const casPeriod: CasParseResult['cas_period'] = { from: null, to: null };

  const raw = lines.map(l => l.replace(/\n$/, "").replace(/\r$/, ""));
  const n = raw.length;

  // Pass 1: investor header
  let nameFound = false;
  for (let i = 0; i < Math.min(30, n); i++) {
    const line = raw[i];
    const mPeriod = line.match(RE_PERIOD);
    if (mPeriod && !casPeriod.from) {
      casPeriod.from = mPeriod[1];
      casPeriod.to = mPeriod[2];
    }
    const mEmail = line.match(RE_EMAIL);
    if (mEmail && !investor.email) investor.email = mEmail[1].trim();
    const mMobile = line.match(RE_MOBILE);
    if (mMobile && !investor.mobile) {
      try {
        investor.mobile = "+" + parseFloat(mMobile[1]).toFixed(0);
      } catch {
        investor.mobile = "+" + mMobile[1];
      }
    }
    if (investor.email && !nameFound) {
      const left = line.slice(0, 72).trim();
      if (left && /^[A-Za-z][A-Za-z0-9 .]+$/.test(left) && left.length > 4 && left.length < 50 && !RE_EMAIL.test(left)) {
        investor.name = left;
        nameFound = true;
      }
    }
  }

  // Pass 2: portfolio summary
  let inSummary = false;
  for (const line of raw) {
    if (line.includes("PORTFOLIO SUMMARY")) {
      inSummary = true;
      continue;
    }
    if (inSummary) {
      if (RE_FOLIO.test(line)) break;
      if (line.trim().startsWith("Total")) {
        inSummary = false;
        continue;
      }
      const m = line.match(RE_SUMMARY_ROW);
      if (m && !m[1].includes("Cost Value")) {
        portfolioSummary.push({
          amc: m[1].trim(),
          cost: parseNumber(m[2]) || 0,
          market_value: parseNumber(m[3]) || 0
        });
      }
    }
  }

  // Pass 3: state machine
  let curFolio: CasFolio | null = null;
  let curScheme: CasScheme | null = null;

  const finishScheme = () => {
    if (!curScheme || !curFolio) return;
    const t = curScheme.transactions;
    if (t.length > 0) {
      const cb = parseFloat((t[t.length - 1].balance || 0).toFixed(4));
      const sb = parseFloat((curScheme.stated_balance || 0).toFixed(4));
      curScheme.computed_balance = cb;
      const diff = Math.abs(cb - sb);
      curScheme.balance_mismatch = diff > 0.002;
      if (diff > 0.002) {
        warnings.push({
          folio: curFolio.folio,
          isin: curScheme.isin,
          type: "balance_mismatch",
          detail: `computed=${cb.toFixed(4)} stated=${sb.toFixed(4)} diff=${diff.toFixed(4)}`
        });
      }
    }
    const net = t.reduce((acc, x) => acc + (x.amount || 0), 0);
    curScheme.net_cost = parseFloat(net.toFixed(2));
    curFolio.schemes.push(curScheme);
    curScheme = null;
  };

  const finishFolio = () => {
    finishScheme();
    if (curFolio) {
      folios.push(curFolio);
      curFolio = null;
    }
  };

  let i = 0;
  while (i < n) {
    const line = raw[i];
    const nxt = i + 1 < n ? raw[i + 1] : "";

    // Folio header
    const mf = line.match(RE_FOLIO);
    if (mf) {
      finishFolio();
      const folioFull = fixFolio(mf[1]);
      const pan = mf[2];
      const kycM = line.match(RE_KYC);
      const kycOk = !!(kycM && kycM[1].toUpperCase() === "OK");
      let invName = "";
      if (i + 1 < n) {
        const nl = raw[i + 1].trim();
        if (nl && /^[A-Za-z][A-Za-z0-9 .]+$/.test(nl) && nl.length < 60) {
          invName = nl;
        }
      }
      curFolio = {
        folio: folioFull.split("/")[0],
        folio_full: folioFull,
        pan: pan,
        kyc_ok: kycOk,
        investor_name: invName,
        registrar: "CAMS",
        schemes: []
      };
      i++;
      continue;
    }

    // Scheme header
    if (curFolio && RE_REGISTRAR.test(line) && !line.includes("Folio No")) {
      finishScheme();
      const [isin, fundName, registrar, usedNxt] = extractIsin(line, nxt);
      if (registrar) curFolio.registrar = registrar;
      const advM = line.match(RE_ADVISOR);
      const advisor = advM ? advM[1].trim() : "";
      const isinValid = !!(isin && RE_ISIN_VALID.test(isin));
      if (!isinValid && isin) {
        warnings.push({
          folio: curFolio.folio,
          isin: isin,
          type: "invalid_isin",
          detail: `line ${i + 1}`
        });
      }
      const plan = detectPlan(fundName);
      curScheme = {
        fund_name: fundName,
        isin: isin || "",
        isin_valid: isinValid,
        plan: plan,
        option: detectOption(fundName),
        advisor_code: advisor,
        is_direct: plan === "Direct" || advisor.toUpperCase() === "DIRECT",
        balance_mismatch: false,
        computed_balance: null,
        stated_balance: null,
        stated_cost: null,
        stated_market_value: null,
        net_cost: 0,
        transactions: []
      };
      i += usedNxt ? 2 : 1;
      continue;
    }

    // Closing balance line
    const mc = line.match(RE_CLOSING);
    if (mc && curScheme) {
      try { curScheme.stated_balance = parseFloat(mc[1].replace(/,/g, "")); } catch { }
      try { curScheme.stated_cost = parseFloat(mc[2].replace(/,/g, "")); } catch { }
      try { curScheme.stated_market_value = parseFloat(mc[3].replace(/,/g, "")); } catch { }
      i++;
      continue;
    }

    if (shouldSkip(line)) {
      i++;
      continue;
    }

    // Transaction row
    const md = line.trim().match(RE_DATE);
    if (md && curScheme) {
      const dateStr = md[1];
      let rest = md[2];
      RE_NUM.lastIndex = 0;
      if (!RE_NUM.test(rest) && !rest.trim().startsWith("***")) {
        const nl = nxt.trim();
        if (nl && !RE_DATE.test(nl)) {
          rest = rest + " " + nl;
          i++;
        }
      }
      const nums = extractNums(rest);
      if (nums.length >= 4) {
        const amount = nums[nums.length - 4];
        const units = nums[nums.length - 3];
        const price = nums[nums.length - 2];
        const balance = nums[nums.length - 1];
        const desc = rest.replace(RE_NUM, "").replace(/\s+/g, " ").trim().replace(/,$/, "");
        let t = classifyTxn(desc);
        if (t === null) t = (units || 0) > 0 ? "buy" : "sell";
        curScheme.transactions.push({
          date: toIso(dateStr),
          description: desc,
          type: t,
          amount,
          units,
          nav: price,
          balance
        });
      }
    }
    i++;
  }

  finishFolio();

  const allSchemes = folios.flatMap(f => f.schemes);
  const totalTransactions = allSchemes.reduce((acc, s) => acc + s.transactions.length, 0);

  return {
    parsed_date: new Date().toISOString().split('T')[0],
    cas_period: casPeriod,
    investor,
    portfolio_summary: portfolioSummary,
    folios,
    warnings,
    stats: {
      total_folios: folios.length,
      total_schemes: allSchemes.length,
      total_transactions: totalTransactions,
      direct_schemes: allSchemes.filter(s => s.is_direct).length,
      regular_schemes: allSchemes.filter(s => !s.is_direct).length,
      active_schemes: allSchemes.filter(s => (s.stated_balance || 0) > 0).length,
      redeemed_schemes: allSchemes.filter(s => (s.stated_balance || 0) === 0 && s.transactions.length > 0).length,
      warnings_count: warnings.length
    }
  };
}

export function parseCasPdf(pdfPath: string, password?: string): CasParseResult {
  const tmp = path.join(os.tmpdir(), `cas-${Date.now()}.txt`);
  const pwArgs = password ? `-upw "${password}" -opw "${password}"` : '';
  try {
    execSync(`pdftotext -layout ${pwArgs} "${pdfPath}" "${tmp}"`);
    const text = fs.readFileSync(tmp, 'utf-8');
    const lines = text.split('\n');
    return parseCasText(lines);
  } finally {
    if (fs.existsSync(tmp)) {
      fs.unlinkSync(tmp);
    }
  }
}
=== lib/cas-reconcile.ts ===
import * as fs from 'fs';
import { CasParseResult, CasFolio, CasScheme } from './cas-parser';

// --- Types ---

export interface CheckFailure {
  folio: string;
  isin: string;
  fund: string;
  detail: string;
}

export interface CheckResult {
  name: string;
  what: string;
  why: string;
  failures: CheckFailure[];
  passed: number;
  total: number;
}

export interface CostNote {
  folio: string;
  isin: string;
  fund: string;
  category: 'exact' | 'stamp_duty' | 'redeemed' | 'fifo' | 'investigate';
  net: number;
  stated: number;
  diff: number;
}

export interface InvestorSummary {
  name: string;
  folios: number;
  schemes: number;
  active: number;
  buy: number;
  sell: number;
}

export interface PortfolioSummary {
  investors: Record<string, InvestorSummary>;
  planCt: Record<string, number>;
  optCt: Record<string, number>;
  totalBuy: number;
  totalSell: number;
  netDeployed: number;
  actCost: number;
  actMval: number;
}

// --- Helpers ---

const RE_ISIN = /^INF[A-Z0-9]{9}$/;

export function inr(v: number | null, cr = false): string {
  if (v === null) return '—';
  if (cr) return `₹${(v / 1e7).toFixed(2)} Cr`;
  return v < 0 
    ? `(${Math.abs(v).toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })})` 
    : v.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
}

// --- Checks ---

function chkIsin(data: CasParseResult): CheckFailure[] {
  const f: CheckFailure[] = [];
  for (const fo of data.folios) {
    for (const s of fo.schemes) {
      if (!RE_ISIN.test(s.isin || "")) {
        f.push({
          folio: fo.folio_full,
          isin: s.isin,
          fund: s.fund_name.slice(0, 60),
          detail: `Got: '${s.isin}' — expected ^INF[A-Z0-9]{9}$`
        });
      }
    }
  }
  return f;
}

function chkUnitBalance(data: CasParseResult): CheckFailure[] {
  const f: CheckFailure[] = [];
  for (const fo of data.folios) {
    for (const s of fo.schemes) {
      const t = s.transactions;
      if (t.length === 0) continue;
      const comp = parseFloat((t[t.length - 1].balance || 0).toFixed(4));
      const stat = parseFloat((s.stated_balance || 0).toFixed(4));
      const diff = Math.abs(comp - stat);
      if (diff > 0.002) {
        f.push({
          folio: fo.folio_full,
          isin: s.isin,
          fund: s.fund_name.slice(0, 60),
          detail: `computed=${comp.toFixed(4)}  stated=${stat.toFixed(4)}  diff=${diff.toFixed(4)}`
        });
      }
    }
  }
  return f;
}

function chkRunningBal(data: CasParseResult): CheckFailure[] {
  const f: CheckFailure[] = [];
  for (const fo of data.folios) {
    for (const s of fo.schemes) {
      const t = s.transactions;
      for (let i = 1; i < t.length; i++) {
        const prev = t[i - 1].balance || 0;
        const units = t[i].units || 0;
        const curr = t[i].balance || 0;
        if (Math.abs(parseFloat((prev + units).toFixed(4)) - curr) > 0.002) {
          f.push({
            folio: fo.folio_full,
            isin: s.isin,
            fund: s.fund_name.slice(0, 60),
            detail: `Row ${i + 1} (${t[i].date}): ${prev.toFixed(4)}+${units.toFixed(4)}!=${curr.toFixed(4)}`
          });
        }
      }
    }
  }
  return f;
}

function chkDates(data: CasParseResult): CheckFailure[] {
  const f: CheckFailure[] = [];
  for (const fo of data.folios) {
    for (const s of fo.schemes) {
      const t = s.transactions;
      for (let i = 1; i < t.length; i++) {
        if (t[i].date < t[i - 1].date) {
          f.push({
            folio: fo.folio_full,
            isin: s.isin,
            fund: s.fund_name.slice(0, 60),
            detail: `Row ${i + 1}: ${t[i].date} before row ${i}: ${t[i - 1].date}`
          });
        }
      }
    }
  }
  return f;
}

function chkNoNeg(data: CasParseResult): CheckFailure[] {
  const f: CheckFailure[] = [];
  for (const fo of data.folios) {
    for (const s of fo.schemes) {
      s.transactions.forEach((t, i) => {
        if ((t.balance || 0) < -0.001) {
          f.push({
            folio: fo.folio_full,
            isin: s.isin,
            fund: s.fund_name.slice(0, 60),
            detail: `Row ${i + 1} (${t.date}): balance=${(t.balance || 0).toFixed(4)}`
          });
        }
      });
    }
  }
  return f;
}

function chkMissing(data: CasParseResult): CheckFailure[] {
  const f: CheckFailure[] = [];
  for (const fo of data.folios) {
    for (const s of fo.schemes) {
      s.transactions.forEach((t, i) => {
        const miss = (['date', 'amount', 'units', 'nav', 'balance'] as const).filter(k => t[k] === null);
        if (miss.length > 0) {
          f.push({
            folio: fo.folio_full,
            isin: s.isin,
            fund: s.fund_name.slice(0, 60),
            detail: `Row ${i + 1} (${t.date || '?'}): missing ${miss.join(', ')}`
          });
        }
      });
    }
  }
  return f;
}

function chkZeroNav(data: CasParseResult): CheckFailure[] {
  const f: CheckFailure[] = [];
  for (const fo of data.folios) {
    for (const s of fo.schemes) {
      s.transactions.forEach((t, i) => {
        if ((t.nav || 0) === 0 && (t.units || 0) !== 0) {
          f.push({
            folio: fo.folio_full,
            isin: s.isin,
            fund: s.fund_name.slice(0, 60),
            detail: `Row ${i + 1} (${t.date}): nav=0 units=${t.units}`
          });
        }
      });
    }
  }
  return f;
}

function chkCost(data: CasParseResult): { failures: CheckFailure[], notes: CostNote[] } {
  const failures: CheckFailure[] = [];
  const notes: CostNote[] = [];
  for (const fo of data.folios) {
    for (const s of fo.schemes) {
      const t = s.transactions;
      const net = parseFloat(t.reduce((acc, x) => acc + (x.amount || 0), 0).toFixed(2));
      const stated = s.stated_cost || 0;
      const diff = parseFloat(Math.abs(net - stated).toFixed(2));
      const hasSell = t.some(x => x.type === 'sell');
      const stBal = s.stated_balance || 0;

      let cat: CostNote['category'];
      if (diff < 0.02) cat = 'exact';
      else if (stBal === 0 && hasSell && stated === 0) cat = 'redeemed';
      else if (diff <= 350 && !hasSell) cat = 'stamp_duty';
      else if (hasSell) cat = 'fifo';
      else cat = 'investigate';

      const entry: CostNote = {
        folio: fo.folio_full,
        isin: s.isin,
        fund: s.fund_name.slice(0, 60),
        category: cat,
        net,
        stated,
        diff
      };

      if (cat === 'investigate') {
        failures.push({
          ...entry,
          detail: `net=${net.toLocaleString('en-IN', { minimumFractionDigits: 2 })} stated=${stated.toLocaleString('en-IN', { minimumFractionDigits: 2 })} diff=${diff.toLocaleString('en-IN', { minimumFractionDigits: 2 })}`
        });
      }
      notes.push(entry);
    }
  }
  return { failures, notes };
}

export function runChecks(data: CasParseResult): { results: CheckResult[], costNotes: CostNote[] } {
  const total = data.folios.reduce((acc, fo) => acc + fo.schemes.length, 0);
  const { failures: costFail, notes: costNotes } = chkCost(data);

  const defs: [string, string, string, CheckFailure[]][] = [
    ["ISIN Format Validation", "Every ISIN matches ^INF[A-Z0-9]{9}$", "No truncation or column bleed in PDF.", chkIsin(data)],
    ["Unit Balance Match", "Last row running balance = PDF Closing Unit Balance", "Tolerance 0.002 units. Gold-standard check.", chkUnitBalance(data)],
    ["Running Balance Continuity", "For every row: prev_balance + units = current_balance", "Catches skipped or duplicated transactions.", chkRunningBal(data)],
    ["Transaction Date Ordering", "Transactions within each scheme are chronological", "Out-of-order rows indicate PDF column bleed.", chkDates(data)],
    ["No Negative Mid-Series Balance", "Running unit balance never goes below zero", "Negative = sell parsed without a matching buy.", chkNoNeg(data)],
    ["No Missing Fields", "Every transaction has date, amount, units, NAV, balance", "Missing fields break XIRR and capital gains calculations.", chkMissing(data)],
    ["No Zero NAV", "No unit-moving transaction has NAV = 0", "Zero NAV means a row-alignment failure.", chkZeroNav(data)],
    ["Cost Value Cross-check", "Net cashflow vs PDF Total Cost Value", "Only flags unexplained diffs — stamp duty, FIFO, redeemed are expected.", costFail],
  ];

  const results = defs.map(([name, what, why, failures]) => ({
    name, what, why, failures,
    passed: total - failures.length,
    total
  }));

  return { results, costNotes };
}

export function summarise(data: CasParseResult): PortfolioSummary {
  const investors: Record<string, InvestorSummary> = {};
  const planCt: Record<string, number> = {};
  const optCt: Record<string, number> = {};
  let totalBuy = 0;
  let totalSell = 0;
  let actCost = 0;
  let actMval = 0;

  for (const fo of data.folios) {
    const p = fo.pan;
    if (!investors[p]) {
      investors[p] = { name: fo.investor_name || p, folios: 0, schemes: 0, active: 0, buy: 0, sell: 0 };
    }
    const d = investors[p];
    d.folios += 1;

    for (const s of fo.schemes) {
      const t = s.transactions;
      const ba = t.filter(x => x.type === 'buy').reduce((acc, x) => acc + (x.amount || 0), 0);
      const sa = Math.abs(t.filter(x => x.type === 'sell').reduce((acc, x) => acc + (x.amount || 0), 0));
      
      d.schemes += 1;
      d.buy += ba;
      d.sell += sa;

      if ((s.stated_balance || 0) > 0) {
        d.active += 1;
        actCost += s.stated_cost || 0;
        actMval += s.stated_market_value || 0;
      }

      totalBuy += ba;
      totalSell += sa;

      const plan = s.plan || "Unknown";
      planCt[plan] = (planCt[plan] || 0) + 1;
      const opt = s.option || "Unknown";
      optCt[opt] = (optCt[opt] || 0) + 1;
    }
  }

  return {
    investors,
    planCt,
    optCt,
    totalBuy: parseFloat(totalBuy.toFixed(2)),
    totalSell: parseFloat(totalSell.toFixed(2)),
    netDeployed: parseFloat((totalBuy - totalSell).toFixed(2)),
    actCost: parseFloat(actCost.toFixed(2)),
    actMval: parseFloat(actMval.toFixed(2))
  };
}

import { generateHtml } from './cas-reconcile-html';
export { generateHtml };

export function reconcileCas(data: CasParseResult, outPath: string): void {
  const html = generateHtml(data);
  fs.writeFileSync(outPath, html, 'utf-8');
}
=== lib/cas-reconcile-html.ts ===
import { CasParseResult } from './cas-parser';
import { runChecks, summarise, inr, CheckResult, CostNote, PortfolioSummary } from './cas-reconcile';

const CSS = `
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Segoe UI,Arial,sans-serif;background:#f0f4f8;color:#222;font-size:14px}
.hdr{background:linear-gradient(135deg,#01696f,#014f53);color:#fff;padding:24px 36px}
.hdr h1{font-size:20px;font-weight:700;margin-bottom:4px}
.hdr p{font-size:13px;opacity:.8}
.wrap{max-width:1120px;margin:24px auto;padding:0 20px}
.cards{display:grid;grid-template-columns:repeat(5,1fr);gap:14px;margin-bottom:22px}
.card{background:#fff;border-radius:10px;padding:16px 18px;box-shadow:0 1px 4px rgba(0,0,0,.07)}
.card .val{font-size:26px;font-weight:700;color:#01696f}
.card .lbl{font-size:11px;color:#888;margin-top:4px;text-transform:uppercase;letter-spacing:.04em}
.sec{background:#fff;border-radius:10px;padding:20px 24px;margin-bottom:20px;box-shadow:0 1px 4px rgba(0,0,0,.07)}
.sec h2{font-size:15px;font-weight:700;color:#01696f;margin-bottom:14px;padding-bottom:9px;border-bottom:2px solid #e8f5f5}
.chk{display:flex;align-items:flex-start;padding:11px 0;border-bottom:1px solid #f0f0f0}
.chk:last-child{border-bottom:none}
.ci{font-size:18px;width:28px;flex-shrink:0;margin-top:1px}
.cb{flex:1}.cn{font-weight:600;font-size:14px;margin-bottom:2px}
.cd{font-size:12px;color:#666;margin-bottom:1px}.cw{font-size:11px;color:#aaa}
.cr{font-size:13px;font-weight:600;white-space:nowrap;margin-left:12px;margin-top:1px}
.pass{color:#27ae60}.warn{color:#e67e22}
.bnr{padding:11px 15px;border-radius:6px;font-size:13px;margin-bottom:14px}
.ok{background:#d5f5e3;border-left:4px solid #27ae60;color:#1a6b3a}
.nok{background:#fef9e7;border-left:4px solid #f39c12;color:#7d6608}
.ig{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.ic{border:1px solid #e8f0f0;border-radius:8px;padding:13px 15px}
.ic h3{font-size:13px;font-weight:700;color:#01696f;margin-bottom:9px}
.ir{display:flex;justify-content:space-between;padding:4px 0;font-size:12.5px;border-bottom:1px solid #f5f5f5}
.ir:last-child{border-bottom:none}.il{color:#888}.iv{font-weight:600}
.tw{overflow-x:auto;max-height:460px;overflow-y:auto}
table{width:100%;border-collapse:collapse;font-size:12.5px}
th{background:#f0f9f9;color:#01696f;text-align:left;padding:9px 11px;font-weight:600;position:sticky;top:0;z-index:1}
td{padding:7px 11px;border-bottom:1px solid #f4f4f4}
tr:hover td{background:#f8fdfd}
.mono{font-family:monospace;font-size:11px}
.b{display:inline-block;padding:2px 8px;border-radius:10px;font-size:11px;font-weight:600}
.ba{background:#d5f5e3;color:#27ae60}.br{background:#fdebd0;color:#e67e22}
.bd{background:#d6eaf8;color:#2980b9}.brg{background:#f9ebea;color:#c0392b}
.bx{background:#d5f5e3;color:#27ae60}.bs{background:#ebf5fb;color:#2980b9}
.brd{background:#f9f9f9;color:#888}.bf{background:#fef9e7;color:#b7950b}
.leg{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
.li{font-size:11px;display:flex;align-items:center;gap:5px}
details summary{cursor:pointer;color:#01696f;font-size:13px;font-weight:600;padding-top:10px}
@media print{.hdr{-webkit-print-color-adjust:exact;print-color-adjust:exact}
.tw{max-height:none;overflow:visible}}
</style>
`;

export function generateHtml(data: CasParseResult): string {
  const { results: checks, costNotes } = runChecks(data);
  const summ = summarise(data);
  
  const now = new Date().toLocaleString('en-IN', { day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit' }).replace(/,/g, '');
  const inv = data.investor;
  const stats = data.stats;
  const period = data.cas_period;
  const ok = checks.every(c => c.failures.length === 0);
  const nOk = checks.filter(c => c.failures.length === 0).length;
  const nTot = checks.length;
  
  const catCt: Record<string, number> = {};
  costNotes.forEach(n => { catCt[n.category] = (catCt[n.category] || 0) + 1; });
  
  const per = `${period?.from || '?'} to ${period?.to || '?'}`;

  let chkHtml = "";
  for (const c of checks) {
    const nf = c.failures.length;
    const icon = nf === 0 ? "&#10004;&#65039;" : "&#9888;&#65039;";
    const cls = nf === 0 ? "pass" : "warn";
    const res = nf === 0 
      ? `${c.total}/${c.total} PASS` 
      : `${c.passed}/${c.total} — ${nf} issues`;
    
    let failItems = "";
    for (const x of c.failures.slice(0, 5)) {
      failItems += `
        <div style="margin-top:5px;padding:5px 9px;background:#fff8f0;border-left:3px solid #f39c12;border-radius:3px;font-size:11.5px;color:#555">
          <code>${x.isin}</code> &middot; ${x.fund.slice(0, 45)} &middot; ${x.detail}
        </div>`;
    }
    
    chkHtml += `
      <div class="chk">
        <div class="ci">${icon}</div>
        <div class="cb">
          <div class="cn">${c.name}</div>
          <div class="cd">${c.what}</div>
          <div class="cw">${c.why}</div>
          ${failItems}
        </div>
        <div class="cr ${cls}">${res}</div>
      </div>`;
  }

  let invHtml = "";
  for (const [pan, d] of Object.entries(summ.investors)) {
    const profit = d.buy - d.sell;
    invHtml += `
      <div class="ic">
        <h3>&#128100; ${d.name} <span style="font-weight:400;color:#888;font-size:11px">${pan}</span></h3>
        <div class="ir"><span class="il">Folios</span><span class="iv">${d.folios}</span></div>
        <div class="ir"><span class="il">Schemes</span><span class="iv">${d.schemes}</span></div>
        <div class="ir"><span class="il">Active</span><span class="iv">${d.active}</span></div>
        <div class="ir"><span class="il">Total Invested</span><span class="iv">${inr(d.buy, true)}</span></div>
        <div class="ir"><span class="il">Total Redeemed</span><span class="iv">${inr(d.sell, true)}</span></div>
        <div class="ir"><span class="il">Net Deployed</span><span class="iv">${inr(profit, true)}</span></div>
      </div>`;
  }

  let planHtml = "";
  for (const [k, v] of Object.entries(summ.planCt)) {
    const badgeCls = k === "Direct" ? "bd" : k === "Regular" ? "brg" : "brd";
    planHtml += `<tr><td><span class="b ${badgeCls}">${k}</span></td><td style="text-align:center;font-weight:600">${v}</td></tr>`;
  }

  let tbl = "";
  for (const fo of data.folios) {
    for (const s of fo.schemes) {
      const t = s.transactions;
      const ba = t.filter(x => x.type === 'buy').reduce((acc, x) => acc + (x.amount || 0), 0);
      const sa = Math.abs(t.filter(x => x.type === 'sell').reduce((acc, x) => acc + (x.amount || 0), 0));
      const act = (s.stated_balance || 0) > 0;
      const cost = s.stated_cost || 0;
      const mval = s.stated_market_value || 0;
      
      let gain = "";
      if (act && cost > 0) {
        const g = ((mval - cost) / cost) * 100;
        const gc = g >= 0 ? "#27ae60" : "#e74c3c";
        gain = `<span style="color:${gc};font-weight:600">${g >= 0 ? '+' : ''}${g.toFixed(1)}%</span>`;
      }
      
      const ab = act ? '<span class="b ba">Active</span>' : '<span class="b br">Redeemed</span>';
      const plan = s.plan || "?";
      const pb = `<span class="b ${plan === "Direct" ? "bd" : "brg"}">${plan}</span>`;
      const okIcon = !s.balance_mismatch ? "&#10004;" : "&#9888;";
      const sells = t.filter(x => x.type === "sell").length;
      const fundDisplay = s.fund_name.length > 55 ? s.fund_name.slice(5, 60) : s.fund_name;
      
      tbl += `
        <tr>
          <td class="mono">${s.isin}</td>
          <td style="font-size:11.5px">${fundDisplay}</td>
          <td>${ab}</td>
          <td>${pb}</td>
          <td style="text-align:center">${t.length}</td>
          <td style="text-align:right">${inr(ba)}</td>
          <td style="text-align:right">${!sells ? "—" : inr(sa)}</td>
          <td style="text-align:right">${!act ? "—" : inr(cost)}</td>
          <td style="text-align:right">${!act ? "—" : inr(mval)}</td>
          <td style="text-align:center">${gain}</td>
          <td style="text-align:center">${okIcon}</td>
        </tr>`;
    }
  }

  const bnrCls = ok ? "ok" : "nok";
  const bnrMsg = ok 
    ? `All ${nTot} checks pass. Data is verified and safe to import.` 
    : `${nOk}/${nTot} checks pass. Review failures before importing.`;

  const schmCount = data.folios.reduce((acc, fo) => acc + fo.schemes.length, 0);

  return `
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CAS Reconciliation</title>
  ${CSS}
</head>
<body>
  <div class="hdr">
    <h1>&#128202; FolioTracker &mdash; CAS Reconciliation Report</h1>
    <p>${inv?.name || ""} &middot; ${inv?.email || ""} &middot; Period: ${per} &middot; Generated: ${now}</p>
  </div>
  <div class="wrap">
    <div class="cards">
      <div class="card"><div class="val">${stats?.total_schemes || 0}</div><div class="lbl">Schemes</div></div>
      <div class="card"><div class="val">${(stats?.total_transactions || 0).toLocaleString()}</div><div class="lbl">Transactions</div></div>
      <div class="card"><div class="val">${stats?.active_schemes || 0}</div><div class="lbl">Active</div></div>
      <div class="card"><div class="val">${inr(summ.netDeployed, true)}</div><div class="lbl">Net Deployed</div></div>
      <div class="card"><div class="val">${inr(summ.actMval, true)}</div><div class="lbl">Mkt Value</div></div>
    </div>
    
    <div class="sec">
      <h2>&#129514; Reconciliation Checks (${nOk}/${nTot} clean)</h2>
      <div class="bnr ${bnrCls}">${bnrMsg}</div>
      ${chkHtml}
      <details>
        <summary>&#8505;&#65039; Cost Value: ${costNotes.length} scheme diffs explained &mdash; click to expand</summary>
        <div class="leg" style="margin-top:8px">
          <div class="li"><span class="b bx">exact</span> ${catCt.exact || 0} &mdash; matches to the paisa</div>
          <div class="li"><span class="b bs">stamp duty</span> ${catCt.stamp_duty || 0} &mdash; stamp duty excluded (Rs.0.25/Rs.10k)</div>
          <div class="li"><span class="b brd">redeemed</span> ${catCt.redeemed || 0} &mdash; fully redeemed; PDF shows cost=0</div>
          <div class="li"><span class="b bf">FIFO</span> ${catCt.fifo || 0} &mdash; partial redemption: FIFO cost != net cashflow</div>
        </div>
      </details>
    </div>

    <div class="sec">
      <h2>&#128101; Investor Breakdown &mdash; ${Object.keys(summ.investors).length} PAN(s)</h2>
      <div class="ig">${invHtml}</div>
    </div>

    <div class="sec">
      <h2>&#128208; Plan Split</h2>
      <table style="width:auto">
        <thead><tr><th>Plan</th><th>Schemes</th></tr></thead>
        <tbody>${planHtml}</tbody>
      </table>
    </div>

    <div class="sec">
      <h2>&#128203; All Schemes (${schmCount} total)</h2>
      <div class="tw">
        <table>
          <thead>
            <tr>
              <th>ISIN</th><th>Fund</th><th>Status</th><th>Plan</th>
              <th style="text-align:center">Txns</th>
              <th style="text-align:right">Invested</th>
              <th style="text-align:right">Redeemed</th>
              <th style="text-align:right">Cost</th>
              <th style="text-align:right">Mkt Value</th>
              <th style="text-align:center">Gain%</th>
              <th style="text-align:center">Bal&#10003;</th>
            </tr>
          </thead>
          <tbody>${tbl}</tbody>
        </table>
      </div>
    </div>
    
    <p style="text-align:center;color:#bbb;font-size:11px;padding-bottom:24px">
      FolioTracker CAS Reconciliation Engine &middot; Local-first &middot; No cloud &middot; No third-party storage
    </p>
  </div>
</body>
</html>`;
}
=== src/components/CasImport.tsx ===
import React, { useState, useRef } from 'react';
import { 
  Upload, 
  Eye, 
  EyeOff, 
  CheckCircle, 
  AlertTriangle, 
  ArrowLeft, 
  Loader2,
  FileText
} from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';
import { cn } from '../lib/utils';

type State = 'IDLE' | 'LOADING' | 'PREVIEW' | 'ERROR' | 'SUCCESS';

interface CasImportProps {
  onImportSuccess?: () => void;
}

export function CasImport({ onImportSuccess }: CasImportProps) {
  const [state, setState] = useState<State>('IDLE');
  const [file, setFile] = useState<File | null>(null);
  const [password, setPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [previewData, setPreviewData] = useState<{ html: string; stats: any; ok: boolean } | null>(null);
  const [importResult, setImportResult] = useState<{
    message: string;
    new_transactions: number;
    skipped_transactions: number;
    schemes_updated: number;
    import_id: string;
  } | null>(null);
  const [isDragging, setIsDragging] = useState(false);
  
  const fileInputRef = useRef<HTMLInputElement>(null);

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const selectedFile = e.target.files?.[0];
    if (selectedFile && selectedFile.type === 'application/pdf') {
      setFile(selectedFile);
      setError(null);
    } else if (selectedFile) {
      setError('Please select a valid PDF file.');
    }
  };

  const handleDragOver = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(true);
  };

  const handleDragLeave = () => {
    setIsDragging(false);
  };

  const handleDrop = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(false);
    const droppedFile = e.dataTransfer.files?.[0];
    if (droppedFile && droppedFile.type === 'application/pdf') {
      setFile(droppedFile);
      setError(null);
    } else if (droppedFile) {
      setError('Please drop a valid PDF file.');
    }
  };

  const handleParse = async () => {
    if (!file) return;

    setState('LOADING');
    setError(null);

    const formData = new FormData();
    formData.append('file', file);
    formData.append('password', password);

    try {
      const response = await fetch('/api/cas/preview', {
        method: 'POST',
        body: formData,
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.error || 'Failed to parse CAS PDF');
      }

      setPreviewData(data);
      setState('PREVIEW');
    } catch (err: any) {
      setError(err.message);
      setState('ERROR');
    }
  };

  const reset = () => {
    setState('IDLE');
    setPreviewData(null);
    setError(null);
  };

  const handleConfirmImport = async () => {
    if (!file) return;

    setState('LOADING');
    setError(null);

    const formData = new FormData();
    formData.append('file', file);
    formData.append('password', password);

    try {
      const response = await fetch('/api/cas/confirm', {
        method: 'POST',
        body: formData,
      });

      const result = await response.json();

      if (!response.ok) {
        throw new Error(result.error || 'Import failed');
      }

      setImportResult(result);
      setState('SUCCESS');
      if (onImportSuccess) onImportSuccess();
    } catch (err: any) {
      setError(err.message);
      setState('ERROR');
    }
  };

  const formatSize = (bytes: number) => {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
  };

  return (
    <div className="max-w-4xl mx-auto">
      <AnimatePresence mode="wait">
        {state === 'IDLE' && (
          <motion.div
            key="idle"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -10 }}
            className="space-y-6"
          >
            <div
              onDragOver={handleDragOver}
              onDragLeave={handleDragLeave}
              onDrop={handleDrop}
              onClick={() => fileInputRef.current?.click()}
              className={cn(
                "border-2 border-dashed rounded-3xl p-12 text-center cursor-pointer transition-all",
                isDragging ? "border-[#01696f] bg-[#01696f]/5" : "border-slate-200 hover:border-[#01696f] hover:bg-[#01696f]/5",
                file ? "bg-slate-50" : ""
              )}
            >
              <input
                type="file"
                ref={fileInputRef}
                onChange={handleFileChange}
                accept=".pdf"
                className="hidden"
              />
              <div className="w-16 h-16 bg-[#01696f]/10 rounded-2xl flex items-center justify-center mx-auto mb-4">
                <Upload className="w-8 h-8 text-[#01696f]" />
              </div>
              {file ? (
                <div>
                  <p className="text-lg font-bold text-slate-900">{file.name}</p>
                  <p className="text-sm text-slate-500">{formatSize(file.size)}</p>
                </div>
              ) : (
                <div>
                  <p className="text-lg font-bold text-slate-900">Drop your CAS PDF here or click to browse</p>
                  <p className="text-sm text-slate-500 mt-1">Accepts Consolidated Account Statement PDFs only</p>
                </div>
              )}
            </div>

            <div className="max-w-md mx-auto space-y-4">
              <div className="space-y-1.5">
                <label className="text-xs font-bold text-slate-500 uppercase ml-1">
                  CAS Password (leave blank if none)
                </label>
                <div className="relative">
                  <input
                    type={showPassword ? "text" : "password"}
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    placeholder="Enter PDF password"
                    className="w-full bg-white border border-slate-200 rounded-xl px-4 py-3 pr-12 focus:outline-none focus:ring-2 focus:ring-[#01696f]/20 focus:border-[#01696f] transition-all"
                  />
                  <button
                    type="button"
                    onClick={() => setShowPassword(!showPassword)}
                    className="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600"
                  >
                    {showPassword ? <EyeOff className="w-5 h-5" /> : <Eye className="w-5 h-5" />}
                  </button>
                </div>
              </div>

              <button
                onClick={handleParse}
                disabled={!file}
                className={cn(
                  "w-full py-4 rounded-xl font-bold text-white transition-all shadow-lg shadow-[#01696f]/20",
                  file ? "bg-[#01696f] hover:bg-[#014f53]" : "bg-slate-300 cursor-not-allowed shadow-none"
                )}
              >
                Parse & Preview
              </button>
            </div>

            {error && (
              <div className="p-4 bg-rose-50 border border-rose-100 rounded-2xl flex items-center gap-3 text-rose-700 text-sm font-medium">
                <AlertTriangle className="w-5 h-5 shrink-0" />
                <span>{error}</span>
              </div>
            )}
          </motion.div>
        )}

        {state === 'LOADING' && (
          <motion.div
            key="loading"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="flex flex-col items-center justify-center py-24 space-y-4"
          >
            <Loader2 className="w-12 h-12 text-[#01696f] animate-spin" />
            <div className="text-center">
              <p className="text-xl font-bold text-slate-900">Parsing 3,000+ transactions...</p>
              <p className="text-slate-500">This usually takes less than 5 seconds</p>
            </div>
          </motion.div>
        )}

        {state === 'PREVIEW' && previewData && (
          <motion.div
            key="preview"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -10 }}
            className="space-y-6"
          >
            <div className={cn(
              "p-4 rounded-2xl border flex items-center gap-3 font-bold",
              previewData.ok 
                ? "bg-emerald-50 border-emerald-100 text-emerald-700" 
                : "bg-amber-50 border-amber-100 text-amber-700"
            )}>
              {previewData.ok ? (
                <>
                  <CheckCircle className="w-6 h-6" />
                  <span>All 8 checks pass — safe to import</span>
                </>
              ) : (
                <>
                  <AlertTriangle className="w-6 h-6" />
                  <span>Some checks failed — review before importing</span>
                </>
              )}
            </div>

            <div className="grid grid-cols-5 gap-4">
              {[
                { label: 'Schemes', value: previewData.stats.total_schemes },
                { label: 'Transactions', value: previewData.stats.total_transactions },
                { label: 'Active', value: previewData.stats.active_schemes },
                { label: 'Direct', value: previewData.stats.direct_schemes },
                { label: 'Regular', value: previewData.stats.regular_schemes },
              ].map((stat, i) => (
                <div key={i} className="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm">
                  <p className="text-2xl font-bold text-[#01696f]">{stat.value}</p>
                  <p className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">{stat.label}</p>
                </div>
              ))}
            </div>

            <div className="bg-white rounded-3xl border border-slate-200 overflow-hidden shadow-xl">
              <iframe
                srcDoc={previewData.html}
                className="w-full h-[600px] border-none"
                title="CAS Reconciliation Report"
              />
            </div>

            <div className="flex gap-4">
              <button
                onClick={reset}
                className="flex-1 py-4 rounded-xl font-bold text-slate-600 bg-slate-100 hover:bg-slate-200 transition-all flex items-center justify-center gap-2"
              >
                <ArrowLeft className="w-5 h-5" />
                Upload Different File
              </button>
              <div className="flex-1 relative group">
                <button
                  onClick={handleConfirmImport}
                  disabled={!previewData.ok}
                  className={cn(
                    "w-full py-4 rounded-xl font-bold text-white transition-all shadow-lg",
                    previewData.ok 
                      ? "bg-[#01696f] hover:bg-[#014f53] shadow-[#01696f]/20" 
                      : "bg-slate-300 cursor-not-allowed shadow-none"
                  )}
                >
                  Confirm & Import →
                </button>
                {!previewData.ok && (
                  <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-1.5 bg-slate-800 text-white text-xs rounded-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">
                    Fix reconciliation issues before importing
                  </div>
                )}
              </div>
            </div>
          </motion.div>
        )}

        {state === 'ERROR' && (
          <motion.div
            key="error"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -10 }}
            className="max-w-md mx-auto text-center space-y-6 py-12"
          >
            <div className="w-20 h-20 bg-rose-50 rounded-3xl flex items-center justify-center mx-auto">
              <AlertTriangle className="w-10 h-10 text-rose-600" />
            </div>
            <div className="space-y-2">
              <h3 className="text-xl font-bold text-slate-900">Import Failed</h3>
              <p className="text-slate-500">
                {error?.toLowerCase().includes("password") 
                  ? "Incorrect PDF password. Please try again."
                  : error?.toLowerCase().includes("pdftotext")
                  ? "pdftotext not installed. Run: brew install poppler"
                  : error}
              </p>
            </div>
            <button
              onClick={() => setState('IDLE')}
              className="w-full py-4 rounded-xl font-bold text-slate-600 bg-slate-100 hover:bg-slate-200 transition-all flex items-center justify-center gap-2"
            >
              <ArrowLeft className="w-5 h-5" />
              Try Again
            </button>
          </motion.div>
        )}

        {state === 'SUCCESS' && importResult && (
          <motion.div
            key="success"
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.9 }}
            className="max-w-md mx-auto text-center space-y-8 py-12"
          >
            <div className="w-24 h-24 bg-emerald-50 rounded-[2.5rem] flex items-center justify-center mx-auto shadow-inner">
              <CheckCircle className="w-12 h-12 text-[#01696f]" />
            </div>
            
            <div className="space-y-2">
              <h3 className="text-3xl font-bold text-slate-900">Import Complete</h3>
              <p className="text-slate-500">Your portfolio has been updated</p>
            </div>

            <div className="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm space-y-4">
              <div className="flex justify-between items-center">
                <span className="text-sm text-slate-500 font-medium">New Transactions</span>
                <span className="text-lg font-bold text-emerald-600">+{importResult.new_transactions}</span>
              </div>
              <div className="w-full h-px bg-slate-50" />
              <div className="flex justify-between items-center">
                <span className="text-sm text-slate-500 font-medium">Skipped (Duplicates)</span>
                <span className="text-lg font-bold text-slate-400">{importResult.skipped_transactions}</span>
              </div>
            </div>

            <button
              onClick={reset}
              className="w-full py-4 rounded-2xl font-bold text-white bg-[#01696f] hover:bg-[#014f53] transition-all shadow-lg shadow-[#01696f]/20"
            >
              Import Another File
            </button>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}
=== src/lib/api.ts ===
import { Summary, Folio, Portfolio, Transaction, Fund } from './types';

async function handleResponse<T>(response: Response): Promise<T> {
  if (!response.ok) {
    const errorText = await response.text();
    throw new Error(errorText || `Request failed with status ${response.status}`);
  }
  return response.json();
}

export async function fetchSummary(): Promise<Summary> {
  const res = await fetch('/api/summary');
  return handleResponse<Summary>(res);
}

export async function fetchFunds(): Promise<Fund[]> {
  const res = await fetch('/api/funds');
  return handleResponse<Fund[]>(res);
}

export async function fetchFolios(): Promise<Folio[]> {
  const res = await fetch('/api/folios');
  return handleResponse<Folio[]>(res);
}

export async function fetchPortfolios(): Promise<Portfolio[]> {
  const res = await fetch('/api/portfolios');
  return handleResponse<Portfolio[]>(res);
}

export async function fetchTransactions(folioId?: string): Promise<Transaction[]> {
  const url = folioId ? `/api/transactions?folio_id=${folioId}` : '/api/transactions';
  const res = await fetch(url);
  return handleResponse<Transaction[]>(res);
}

export async function fetchBenchmarks(): Promise<any[]> {
  const res = await fetch('/api/user-benchmarks');
  return handleResponse<any[]>(res);
}

export async function fetchBenchmarkXirr(params: { folioId?: string; portfolioId?: string; benchmarkIds: string[] }): Promise<any> {
  const query = new URLSearchParams();
  if (params.folioId) query.append('folio_id', params.folioId);
  if (params.portfolioId) query.append('portfolio_id', params.portfolioId);
  params.benchmarkIds.forEach(id => query.append('benchmark_ids', id));
  
  const res = await fetch(`/api/benchmark-xirr?${query.toString()}`);
  return handleResponse<any>(res);
}

export async function fetchPortfolioGrowth(benchmarkSymbol: string): Promise<any[]> {
  const res = await fetch(`/api/portfolio-growth-vs-benchmark?benchmark_symbol=${benchmarkSymbol}`);
  return handleResponse<any[]>(res);
}

export async function importCas(csvData: string): Promise<{ added: number; skipped: number; errors: number }> {
  const res = await fetch('/api/import-cas', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ csvData }),
  });
  return handleResponse<{ added: number; skipped: number; errors: number }>(res);
}

export async function updateNavs(): Promise<{ updated: number; errors?: { fundId: string; name: string; error: string }[] }> {
  const res = await fetch('/api/fetch-nav', { method: 'POST' });
  return handleResponse<{ updated: number; errors?: { fundId: string; name: string; error: string }[] }>(res);
}

export async function refreshAmfiCodes(): Promise<{ updated: number; notFound: number; failedCount: number }> {
  const res = await fetch('/api/nav/refresh-amfi-codes', { method: 'POST' });
  return handleResponse<{ updated: number; notFound: number; failedCount: number }>(res);
}

export async function backfillNavHistory(): Promise<{ full_backfill: number; incremental: number; up_to_date: number; failed: any[] }> {
  const res = await fetch('/api/nav/backfill', { method: 'POST' });
  return handleResponse<{ full_backfill: number; incremental: number; up_to_date: number; failed: any[] }>(res);
}

export async function fetchLogs(type: string, date: string): Promise<string> {
  const res = await fetch(`/api/logs?type=${type}&date=${date}`);
  if (!res.ok) {
    throw new Error(`No logs found for ${type} on ${date}`);
  }
  return res.text();
}

export async function fetchAllBenchmarks(): Promise<{ updated: any[] }> {
  const res = await fetch('/api/fetch-all-benchmarks', { method: 'POST' });
  return handleResponse<{ updated: any[] }>(res);
}
