127CPGDG-Motilal Oswal Flexi Cap Fund - Direct Plan Growth|9108255594/0|0.0|0.0|0.0|0.0|-221776.36|0.0|2|1
K123D-Kotak Midcap Fund- Direct Plan - Growth (Erstwhile Kotak Emerging Equity Scheme) (Non-Demat)|7085896/56|6757.52|512000.0|977549.6|6757.52|511978.4|0.0|18|0
127MFGDG-Motilal Oswal Focused Fund - Direct Plan Growth|9108255594/0|0.0|0.0|0.0|0.0|-26338.65|0.0|28|1
101EQDGG-Canara Robeco Large and Mid Cap Fund - Direct Growth|1998934396/0|0.0|0.0|0.0|0.0|-2111042.37|0.0|81|1
105BADGG-JM Value Fund - (Direct) - Growth Option|79913344796/0|0.0|0.0|0.0|0.0|64460.57|0.0|22|1
GD201-Bandhan Large & Mid Cap Fund-Direct Plan-Growth ( Formerly Known as Bandhan Core Equity Fund-Direct Plan-Growth) (Non-Demat)|1202807/76|0.0|0.0|0.0|0.0|56269.29|0.0|6|2
RMFSCAGG-NIPPON INDIA SMALL CAP FUND - DIRECT GROWTH PLAN GROWTH OPTION|404120677052/0|0.0|0.0|0.0|0.0|-10721.65|0.0|49|1
LD81G-SBI Focused Fund - Direct Plan - Growth (formerly SBI Emerging Businesses Fund) (Non-Demat)|12692641|0.0|0.0|0.0|0.0|-123472.6|0.0|8|1
HMCOGT-HDFC Mid Cap Fund - Direct Plan - Growth Option (Non-Demat)|8774050/61|0.0|0.0|0.0|0.0|2025.53|0.0|21|2
L081G-SBI Focused Fund - Regular Plan - Growth (formerly SBI Emerging Businesses Fund) (Non-Demat)|12692641|0.0|0.0|0.0|0.0|-157676.82|0.0|6|3
FTI425-Franklin INDIA OPPORTUNITIES FUND - Direct Plan - Growth (Non-Demat)|17537263/0|0.0|0.0|0.0|0.0|40504.41|0.0|15|2
123EFGPG-Quantum Value Fund - Direct Plan Growth Option|9991165222/0|0.0|0.0|0.0|0.0|-109511.9|0.0|12|1
FTI419-Franklin India Large Cap FUND - Direct Plan - Growth (erstwhile Franklin India BLUCHIP FUND - Direct Plan - Growth) (Non-Demat)|17537263/0|0.0|0.0|0.0|0.0|-180330.71|0.0|18|2
FTI413-Franklin India Technology Fund - Direct Plan - Growth (Non-Demat)|17537263/0|0.0|0.0|0.0|0.0|-1174.24|0.0|55|2
108NID2G-UTI Nifty 50 Index Fund - Direct Plan|599328286151/0|0.0|0.0|0.0|0.0|-11682.54|0.0|6|1
108NID2G-UTI Nifty 50 Index Fund - Direct Plan|599328286162/0|8.565|1500.0|1359.94|8.565|-10182.61|0.0|7|1
H44T-HDFC Large Cap Fund - Direct Plan - Growth Option (formerly HDFC Top 100 Fund) (Non-Demat)|7287452/86|0.0|0.0|0.0|0.0|-24607.86|0.0|14|2
FTI417-Franklin India Mid Cap FUND - Direct Plan - Growth (erstwhile Franklin India PRIMA FUND - Direct Plan - Growth) (Non-Demat)|17537263/0|0.0|0.0|0.0|0.0|-21661.12|0.0|35|2
L103G-SBI Large Cap Fund - Regular Plan - Growth (Non-Demat)|12692641|0.0|0.0|0.0|0.0|-759.4|0.0|1|3
123EFGPG-Quantum Value Fund - Direct Plan Growth Option|9991493134/0|0.0|0.0|0.0|0.0|-2444.04|0.0|15|1
176NHZG-SUNDARAM NIFTY 100 EQUAL WEIGHT FUND - DIRECT GROWTH|61105352/0|0.0|0.0|0.0|0.0|10111.06|0.0|20|1
P8002-ICICI Prudential Large & Mid Cap Fund - Direct Plan - Growth (formerly ICICI Prudential Top 100 Fund) (Non-Demat)|5433276/52|0.0|0.0|0.0|0.0|-139134.68|0.0|11|1
PDFG-ICICI Prudential Value Fund (erstwhile Value Discovery Fund) - Growth (Non-Demat)|5433276/52|0.0|0.0|0.0|0.0|9403.76|0.0|2|1
166GFDGG-quant Multi Cap Fund - Direct Plan|51071083483/0|0.0|0.0|0.0|0.0|-16310.81|0.0|20|1
H44-HDFC Large Cap Fund - Regular Plan - Growth (formerly HDFC Top 100 Fund) (Non-Demat)|7287452/86|0.0|0.0|0.0|0.0|-299.4|0.0|3|1
O17D-HSBC Midcap Fund - Direct Growth (Formerly known as L&T Midcap Fund Direct Plan - Growth ) (Non-Demat)|5517586/01|0.0|0.0|0.0|0.0|-18083.67|0.0|6|1
PP001ZG-Parag Parikh Flexi Cap Fund - Direct Plan Growth (formerly Parag Parikh Long Term Value Fund) (Non-Demat)|19012805|39.922|3500.0|3453.87|39.922|3499.83|0.0|2|0
H32-HDFC ELSS Tax saver - Regular Plan - Growth (Non-Demat)|7287452/86|0.0|0.0|0.0|0.0|-22856.27|0.0|10|7
176MCDG-SUNDARAM MID CAP FUND DIRECT GROWTH|501762195285/0|0.0|0.0|0.0|0.0|-2303.08|0.0|2|1
H22T-HDFC Prudence Fund - Direct Plan - Growth Option (Non-Demat)|7287452/86|0.0|0.0|0.0|0.0|-27016.17|0.0|8|2
108ETGPG-UTI ELSS Tax Saver Fund - Regular Plan|599252341396/0|0.0|0.0|0.0|0.0|-264.63|0.0|1|1
108NID2G-UTI Nifty 50 Index Fund - Direct Plan|599252341396/0|7147.298|635500.0|1134840.11|7147.298|635489.32|0.0|70|0
108NID2G-UTI Nifty 50 Index Fund - Direct Plan|599349066837/0|2101.405|280000.0|333658.77|2101.405|279986.22|0.0|69|0
108NID2G-UTI Nifty 50 Index Fund - Direct Plan|599382954583/0|5.714|1000.0|907.26|5.714|999.95|0.0|1|0
108NID2G-UTI Nifty 50 Index Fund - Direct Plan|599349066851/0|2174.674|291000.0|345292.35|2174.674|290985.67|0.0|72|0
108NYG1G-UTI Nifty Next 50 Index Fund - Direct Plan|599328286151/0|0.0|0.0|0.0|0.0|663.04|0.0|1|1
108NYG1G-UTI Nifty Next 50 Index Fund - Direct Plan|599252341396/0|54462.912|586500.0|1250207.04|54462.912|586492.76|0.0|35|0
108NYG1G-UTI Nifty Next 50 Index Fund - Direct Plan|599328286162/0|0.0|0.0|0.0|0.0|663.04|0.0|1|1
108NYG1G-UTI Nifty Next 50 Index Fund - Direct Plan|599349066837/0|3862.676|55500.0|88668.5|3862.676|55497.26|0.0|13|0
108NYG1G-UTI Nifty Next 50 Index Fund - Direct Plan|599349066851/0|3930.003|56500.0|90214.0|3930.003|56497.21|0.0|14|0
116TAEGG-Bank of India ELSS Tax Saver - Eco Plan - Growth|9101894691/0|0.0|0.0|0.0|0.0|-1265.57|0.0|1|1
117IOD1G-Mirae Asset Large Cap Fund - Direct Plan|79957927891/0|11738.301|1111000.0|1357381.91|11738.301|1110944.58|0.0|140|0
117IOD1G-Mirae Asset Large Cap Fund - Direct Plan|79957234006/0|2998.682|250000.0|346758.59|2998.682|249987.5|0.0|12|0
117IOD1G-Mirae Asset Large Cap Fund - Direct Plan|79957927901/0|7033.688|653500.0|813354.58|7033.688|653467.36|0.0|69|0
117IOD1G-Mirae Asset Large Cap Fund - Direct Plan|79927693534/0|0.0|0.0|0.0|0.0|-7259.6|0.0|4|1
117IOD1G-Mirae Asset Large Cap Fund - Direct Plan|79927693716/0|0.0|0.0|0.0|0.0|-7259.6|0.0|4|1
120GFD1G-Invesco India Large & Mid Cap Fund - Direct Plan Growth|3103973802/0|0.0|0.0|0.0|0.0|-18736.02|0.0|2|1
120TPGPG-Invesco India ELSS Tax Saver Fund - Regular Plan Growth|2102370763/0|0.0|0.0|0.0|0.0|-474.13|0.0|1|1
127NTGDG-Motilal Oswal Nifty 500 Index Fund - Direct Growth|910141640202/0|18.601|500.0|452.84|18.601|499.98|0.0|1|0
127NTGDG-Motilal Oswal Nifty 500 Index Fund - Direct Growth|9108255594/0|75749.801|1847750.0|1844113.76|75749.801|1847657.65|0.0|313|0
127NTGDG-Motilal Oswal Nifty 500 Index Fund - Direct Growth|91052503656/0|4580.128|120500.0|111502.3|4580.128|120493.98|0.0|25|0
176DEGP-SUNDARAM VALUE FUND - REGULAR GROWTH|501762195285/0|0.0|0.0|0.0|0.0|-241.83|0.0|1|1
176TFGP-SUNDARAM ELSS TAX SAVER FUND - REGULAR GROWTH|501762195285/0|0.0|0.0|0.0|0.0|-313.47|0.0|1|1
183FCDGG-Capitalmind Flexi Cap Fund - Direct|3991050255/0|32660.998|330000.0|312533.09|32660.998|329983.5|0.0|4|0
B02G-Aditya Birla Sun Life ELSS Tax Saver Fund- (ELSS U/S 80C of IT ACT) - Growth-Regular Plan (Non-Demat)|1015645056|0.0|0.0|0.0|0.0|-774.23|0.0|1|1
D110-DSP ELSS Tax Saver Fund - Regular Plan - Growth (Non-Demat)|2486819/07|0.0|0.0|0.0|0.0|-366.74|0.0|1|1
FTI034-Franklin India ELSS Tax Saver Fund - Growth (Non-Demat)|17537263/0|0.0|0.0|0.0|0.0|-472.59|0.0|1|1
G223-Bandhan ELSS Tax saver Fund-Regular Plan-Growth (Non-Demat)|1202807/76|0.0|0.0|0.0|0.0|-422.34|0.0|1|1
H02T-HDFC Flexi Cap Fund - Direct Plan - Growth Option (Non-Demat)|37749909/04|0.045|100.0|91.35|0.045|100.0|0.0|1|0
H22-HDFC Prudence Fund - Regular Plan - Growth (Non-Demat)|8774050/61|0.0|0.0|0.0|0.0|-2826.15|0.0|1|1
K123D-Kotak Midcap Fund- Direct Plan - Growth (Erstwhile Kotak Emerging Equity Scheme) (Non-Demat)|1847444/54|45998.079|4930300.0|6654128.11|45998.079|4930053.62|0.0|380|0
K123D-Kotak Midcap Fund- Direct Plan - Growth (Erstwhile Kotak Emerging Equity Scheme) (Non-Demat)|17614555|0.62|100.0|89.69|0.62|100.0|0.0|1|0
K123D-Kotak Midcap Fund- Direct Plan - Growth (Erstwhile Kotak Emerging Equity Scheme) (Non-Demat)|10360355/63|247.951|30413.0|35868.84|247.951|31553.59|0.0|22|2
K123D-Kotak Midcap Fund- Direct Plan - Growth (Erstwhile Kotak Emerging Equity Scheme) (Non-Demat)|10638495/37|7787.798|793500.0|1126590.65|7787.798|793460.36|0.0|96|0
K144-Kotak ELSS Tax Saver Fund - Growth (Regular Plan) (Non-Demat)|1847444/54|0.0|0.0|0.0|0.0|-290.84|0.0|1|1
L036G-SBI Contra Fund - Regular Plan - Growth (Non-Demat)|12692641|0.0|0.0|0.0|0.0|-3133.1|0.0|1|1
OFTAFG-HSBC ELSS Tax Saver Fund - Regular Growth (Formerly known as L&T Tax Advantage Fund - Growth) (Non-Demat)|1702734/12|0.0|0.0|0.0|0.0|-299.53|0.0|1|1
P01-ICICI Prudential ELSS Tax Saver Fund - Growth (Non-Demat)|5433276/52|0.0|0.0|0.0|0.0|-410.46|0.0|1|1
P8107-ICICI Prudential Nifty Next 50 Index Fund - Direct Plan - Growth (Non-Demat)|9198377/11|13749.966|419500.0|790738.54|13749.966|419488.65|0.0|44|0
P8176-ICICI Prudential Value Fund (erstwhile Value Discovery Fund) - Direct Plan - Growth (Non-Demat)|40861089/95|1.914|1000.0|929.36|1.914|999.95|0.0|1|0
P8176-ICICI Prudential Value Fund (erstwhile Value Discovery Fund) - Direct Plan - Growth (Non-Demat)|5433276/52|6928.461|3371100.0|3364183.52|6928.461|3132985.21|0.0|255|2
P9453-ICICI Prudential India Opportunities Fund Direct Plan Growth (Non-Demat)|5433276/52|37198.271|1364400.0|1380055.85|37198.271|1364331.89|0.0|207|0
PP001ZG-Parag Parikh Flexi Cap Fund - Direct Plan Growth (formerly Parag Parikh Long Term Value Fund) (Non-Demat)|15051855|168469.653|7773800.0|14575236.26|168469.653|7773505.55|0.0|406|0
PP001ZG-Parag Parikh Flexi Cap Fund - Direct Plan Growth (formerly Parag Parikh Long Term Value Fund) (Non-Demat)|16158273|11.421|1000.0|988.09|11.421|999.95|0.0|1|0
PP001ZG-Parag Parikh Flexi Cap Fund - Direct Plan Growth (formerly Parag Parikh Long Term Value Fund) (Non-Demat)|10093178|14792.679|593500.0|1279796.02|14792.679|593479.6|0.0|48|0
PPLCFGZ-Parag Parikh Large Cap Fund - Direct Plan Growth (Non-Demat)|15051855|73065.132|705000.0|648409.21|73065.132|704964.75|0.0|6|0
RMFEAAGG-NIPPON INDIA LARGE CAP FUND - DIRECT GROWTH PLAN GROWTH OPTION|499439021042/0|0.972|100.0|90.63|0.972|100.0|0.0|1|0
RMFEAAGG-NIPPON INDIA LARGE CAP FUND - DIRECT GROWTH PLAN GROWTH OPTION|404120677052/0|15761.859|1514850.0|1469574.26|15761.859|1514774.41|0.0|256|0
RMFEAAGG-NIPPON INDIA LARGE CAP FUND - DIRECT GROWTH PLAN GROWTH OPTION|499336111063/0|1865.547|180100.0|173936.33|1865.547|180091.12|0.0|25|0
TTSF-Tata ELSS Fund Regular Plan IDCW# (Non-Demat)|2651696/76|0.0|0.0|0.0|0.0|-189.12|0.0|1|1
117IOD1G-Mirae Asset Large Cap Fund - Direct Plan|79962914153/0|0.0|0.0|0.0||||0|0
127NTGDG-Motilal Oswal Nifty 500 Index Fund - Direct Growth|91052503666/0|0.0|0.0|0.0||||0|0
176TFGP-SUNDARAM ELSS TAX SAVER FUND - REGULAR GROWTH|58194186/0|0.0|0.0|0.0||||0|0
RMFBFGPG-NIPPON INDIA BANKING & FINANCIAL SERVICES FUND - GROWTH PLAN|404120677052/0|0.0|0.0|0.0||||0|0
RMFEAAGG-NIPPON INDIA LARGE CAP FUND - DIRECT GROWTH PLAN GROWTH OPTION|499336111074/0|0.0|0.0|0.0||||0|0
RMFEAAGG-NIPPON INDIA LARGE CAP FUND - DIRECT GROWTH PLAN GROWTH OPTION|499335876765/0|0.0|0.0|0.0||||0|0
RMFGFGPG-NIPPON INDIA GROWTH MID CAP FUND - GROWTH PLAN GROWTH OPTION|404120677052/0|0.0|0.0|0.0||||0|0
RMFTSGPG-NIPPON INDIA ELSS TAX SAVER FUND - GROWTH PLAN - GROWTH OPTION|404120677052/0|0.0|0.0|0.0||||0|0
